{
  "name": "@koalarx/utils",
  "version": "1.0.77",
  "description": "Biblioteca com validadores, conversores e abstrações de algumas problemáticas",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm5/index.js",
  "es2015": "./dist/esm/index.js",
  "types": "index.d.ts",
  "typesVersions": {
    ">=1.0": {
      "*": [
        "dist/types/*"
      ]
    }
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "node": "./dist/cjs/index.js",
      "default": "./dist/esm5/index.js"
    },
    "./operators/date": {
      "node": "./dist/cjs/operators/date/index.js",
      "default": "./dist/esm5/operators/date/index.js"
    },
    "./operators/delay": {
      "node": "./dist/cjs/operators/delay/index.js",
      "default": "./dist/esm5/operators/delay/index.js"
    },
    "./operators/number": {
      "node": "./dist/cjs/operators/number/index.js",
      "default": "./dist/esm5/operators/number/index.js"
    },
    "./operators/string": {
      "node": "./dist/cjs/operators/string/index.js",
      "default": "./dist/esm5/operators/string/index.js"
    },
    "./enums": {
      "node": "./dist/cjs/enums/index.js",
      "default": "./dist/esm5/enums/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "npm run compile && npm run format",
    "compile": "tsc -b ./src/tsconfig.cjs.json ./src/tsconfig.esm.json ./src/tsconfig.esm5.json ./src/tsconfig.types.json",
    "format": "prettier --write \"./src/**/*.ts\" \"./dist/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "deploy": "npm version patch && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igordrangel/koala-utils.git"
  },
  "keywords": [
    "koala",
    "utils",
    "number",
    "string",
    "date",
    "validator",
    "converter",
    "abstract"
  ],
  "author": "Igor D. Rangel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igordrangel/koala-utils/issues"
  },
  "homepage": "https://github.com/igordrangel/koala-utils#readme",
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.155",
    "@types/node-fetch": "^2.5.7",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "b64-to-blob": "^1.2.19",
    "date-holidays": "^1.8.1",
    "json-2-csv": "^3.7.8",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  },
  "files": [
    "dist/cjs/**/!(*.tsbuildinfo)",
    "dist/esm/**/!(*.tsbuildinfo)",
    "dist/esm5/**/!(*.tsbuildinfo)",
    "dist/types/**/!(*.tsbuildinfo)",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
